{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2018"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2018"
  },
  "include": ["./scripts", "./test", "./deploy"],
  "files": [
    "./hardhat.config.ts",
    "./node_modules/hardhat-deploy/src/type-extensions.ts",
    "./node_modules/@nomiclabs/hardhat-ethers/src/type-extensions.ts"
  ]
}
