{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2018"],
    "module": "CommonJS",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["index.ts", "typechain"]
}
